# InvoiceCRUD

Nop.Plugin.VoiceIn.CRUD/: InvoiceCrudPlugin.cs  Nop.Plugin.VoiceIn.CRUD.csproj  plugin.json
Nop.Plugin.VoiceIn.CRUD/Controllers/: ItemController.cs
Nop.Plugin.VoiceIn.CRUD/Data/: IItemRepository.cs  ItemRepository.cs
Nop.Plugin.VoiceIn.CRUD/Models/: ItemModel.cs
Nop.Plugin.VoiceIn.CRUD/Services/: IItemService.cs  ItemService.cs
Nop.Plugin.VoiceIn.CRUD/Views/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
